<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>RECETA HUEVOS ESTRELLADOS CON ALCACHOFAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">RECETA</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Heading -->
			<div id="heading" >
				<h1>Receta huevos con chip de alcachofa</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<h3>Ingredientes</h3>
						<p>6 alcachofas , 8 huevos , 4 lonchas de jamón (finas) ,3 dientes de ajo ,aceite de oliva virgen extra ,sal ,pimentón ,perejil</p>
						<h3>Preparacion</h3>
						<p>Retira la grasa de las loncha de jamón y extiéndelas sobre una placa de horno forrada con papel, coloca otro papel encima y hornea a 160ºC durante unos 30 minutos aproximadamente. Reserva.Pela las alcachofas, retirándoles las parte de la punta y las hojas externas. Córtalas en lonchas muy finas y fríelas en una sartén con aceite a fuego no muy fuerte. Escúrrelas sobre un plato forrado con papel absorbente de cocina. Sazona. Reserva.Aplasta los dientes de ajo sin pelar y échalos a la sartén. Fríe los huevos de uno en uno. Sazona. Coloca los huevos fritos sobre las alcachofas, rómpelos y acompaña con el jamón. Espolvorea con pimentón y decora con una hojita de perejil. Sirve.</p>					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>