<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tallarines a la carbonara</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Industrious</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="tallarines_carbonara.html">Tallarines carbonara</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Recetas de Pasta</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Tallarines a la carbonara</h2>
						</header>
						<p>Los platos de pastas son muy socorridos, como por ejemplo estos tallarines a la carbonara. Son una idea perfecta para comer un plato contundente lleno de hidratos  de carbono, que nos dan la energía necesaria para afrontar el duro día, están especialmente indicados para los niños, adolescentes y deportista.</p>
						<p>Un buen plato de tallarines a la carbonara junto con una ensalada suponen una comida completa y perfecta para cualquiera persona, además están tan buenos que seguro que los repetís un montón de veces.</p>
						<p>Esta receta de tallarines a la carbonara no tiene ninguna complicación y es muy fácil de llevar a cabo y nos saca un poco de la rutina o la costumbre de comer la pasta con tomate, que aunque esta bien buena, en ocasiones nos puede llegar a aburrir.</p>
						<hr />
						<h3>Ingredientes:</h3>
						<p><ul>
						  <li>200 gr de tallarines en crudo
						  <li>1/4 de una cebolla mediana
						  <li>200 gr de beicon o tocineta
						  <li>200 gr de nata para cocinar o crema de leche
						  <li>1 huevo entero y fresco
						  <li>Queso rallado
						  <li>Sal y aceite de oliva
						</ul></p>
						<hr />
						<h3>Elaboración:</h3>
						<p>Calentamos abundante agua con sal y cuando comience a hervir le añadimos los tallarines, dejamos cocer durante 12 minutos o el tiempo establecido que os recomiende la marca.</p>
						<p>Mientras tanto, cortamos la cebolla en trozos pequeños y los doramos en una sartén amplia con un poco de aceite de oliva y sal. Cuando empiece a coger color dorado le vamos a incorporar el beicon o la tocineta en taco y los vamos a dorar junto con la cebolla.</p>
						<p>Cuando tengamos beicon dorado,  le vamos a añadir la nata líquida. Dejamos que se mezcle el conjunto.</p>
						<p>Por otro lado batimos el huevo y se lo añadimos a la salsa carbonara, seguramente durante este tiempo ya tendremos la pasta cocida y lo que vamos hacer es añadírsela, sin agua, escurrida a la sartén con la salsa , mezclamos, dejamos un minuto y retiramos del fuego. Espolvoreamos con queso y listo para servir.</p>
						<p>Si la salsa se os a quedado un poco espesa o se ha evaporado demasiado podéis echarle un poco del agua de la cocción de la pasta.</p>
						<p>También tenéis que tener en cuenta que al llevar huevos se debe consumir ese mismo día, lo ideal es servir al momento y consumirlo todo.</p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Comparte</h3>
							<p>Como siempre recordaros que me podéis ayudar a crecer si compartáis la receta por vuestras redes sociales. Al mismo tiempo os recuerdo que todas las semanas cuelgo recetas y noticias interesantes. Un abrazo muy grande a todos y ya sabéis si tenéis alguna duda o sugerencia estaré encantado de poderos ayudar.</p>
						</section>
						<section>
							<h4>Otras recetas</h4>
							<ul class="alt">
								<li><a href="#">Macarrones boloñesa con bechamel.</a></li>
								<li><a href="#">Alcachofas con crema de patatas con ajo.</a></li>
								<li><a href="#">Empanada de atún.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>